

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="" />
<meta name="apple-mobile-web-app-title" content="NoteFy">
<link rel="shortcut icon" type="image/x-icon" href="" />
<link rel="mask-icon" type="" href="" color="#111" />
<title>NoteFy - LECTURER DETAILS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
body {
  background-color: black;
  margin-top: 150px;
}
body * {
  box-sizing: border-box;
}

.header {
  background-color: green;
  color: black;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}


.table-users {
  border: 5px solid green;
  border-radius: 20px;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
  max-width: calc(100% - 2em);
  margin: 1em auto;
  overflow: hidden;
  width: 700px;
}

table {
  width: 100%;
}
table td, table th {
  color: #2b686e;
  padding: 10px;
}
table td {
  text-align: center;
  vertical-align:middle;
}
table td:last-child {
  font-size: 1.00em;
  line-height: 2;
  text-align: center;
}
table th {
  background-color: lightblue;
  font-weight: 300;
}
table tr:nth-child(2n) {
  background-color: floralwhite;
}
table tr:nth-child(2n+1) {
  background-color: #edf7f8;
}

@media screen and (max-width: 700px) {
  table, tr, td {
    display: block;
  }

  td:first-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100px;
  }
  td:not(:first-child) {
    clear: both;
    margin-left: 80px;
    padding: 6px 20px 6px 10px;
    position: relative;
    text-align: center ;
  }
  td:not(:first-child):before {
    color: #91ced4;
    content: '';
    display: block;
    left: 0;
    position: absolute;
  }
  td:nth-child(2):before {
    content: 'Lecturer:';
  }
  td:nth-child(3):before {
    content: 'Mobile:';
  }
  td:nth-child(4):before{
    content: 'Email-id :'
  }
 

  tr {
    padding: 10px 0;
    position: relative;
  }
  tr:first-child {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header {
    background-color: transparent;
    color: black;
    font-size: 3em;
    padding: 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }


  td:first-child {
    background-color: #c8e7ea;
    border-bottom: 1px solid #91ced4;
    border-radius: 10px 10px 0 0;
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
  td:not(:first-child) {
    margin: 0;
    padding: 5px 1em;
    width: 100%;
  }
  td:not(:first-child):before {
    font-size: .8em;
    padding-top: 0.3em;
    position: relative;
  }
  td:last-child {
    padding-bottom: 1rem !important;
  }

  tr {
    background-color:  white !important;
    border: 1px solid #6cbec6;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;
  }

  .table-users {
    border: none;
    box-shadow: none;
    overflow: visible;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="table-users">
<div class="header"> <strong>CSE-'B' LECTURER'S DETAILS </strong></div>
<table cellspacing="0">
<tr>
<th>S.no</th>
<th>Teacher's Name</th>
<th>Contact No</th>
 <th>Email-id</th>
</tr>
  <tr>
<td> 1 </td>
<td>  Satyananda Mohapatra </td>
<td><a href="tel:9861263656"> 9861263656 </a></td>
<td><a href="mailto:satyanandamohapatra@soa.ac"> satyanandamohapatra@soa.ac </a></td>
<tr>
   <tr>
<td> 2 </td>
<td>  Santosh Behera </td>
<td><a href="tel:8249596477"> 8249596477 </a><br><a href="tel:7381605155"> 7381605155 </a></td>
<td><a href="mailto:santoshbehera@soa.ac.in"> santoshbehera@soa.ac.in </a></td>
<tr>
   <tr>
<td> 3 </td>
<td>  Dr. Rajanikanta Parida </td>
<td><a href="tel:6372750634"> 6372750634 </a><br><a href="tel:9438134417"> 9438134417 </a></td>
<td><a href="mailto:rajanikantaparida@soa.ac.in"> rajanikantaparida@soa.ac.in </a></td>
<tr>
   <tr>
<td> 4 </td>
<td>  Stitapranjana </td>
<td><a href="tel:9437175522"> 9437175522 </a></td>
<td><a href="mailto:sthitaprajna@soa.ac.in"> sthitaprajna@soa.ac.in </a></td>
<tr>
   <tr>
<td> 5 </td>
<td>  Santilata Champati </td>
<td><a href="tel:9437338438"> 9437338438 </a></td>
<td><a href="mailto:santilatachampati@soa.ac.in "> santilatachampati@soa.ac.in </a></td>
<tr>
   <tr>
<td> 6 </td>
<td>  Lakhmishree Panigrahi </td>
<td><a href="tel:7978081391"> 7978081391 </a></td>
<td><a href="mailto:lakshmisreecontact@soa.ac.in"> lakshmisreecontact@soa.ac.in </a></td>
<tr>
</table>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<style type="text/css">
  .footer
  {
  margin-left: 573px;
   padding: 10px;
    cursor:pointer;
    text-align: center;
    display: inline-block;
  }
</style>


  </body>


</html>
